63f7b34db8d8cdea90c76aacccf841ec
::res://::1772317583
README.md::TextFile::-1::1772311674::0::1::::<><><>0<>0<><>::
::res://assets/::1772310910
character_placeholder.png::CompressedTexture2D::8024478153827567767::1772310049::1772310910::1::::<><><>0<>0<>fee3de475261f3474b79678a3a741247<>res://.godot/imported/character_placeholder.png-665ba6175b6e12bf62dfea5fe02bc849.ctex::
::res://docs/::1772315258
ARCHITECTURE.md::TextFile::-1::1772311591::0::1::::<><><>0<>0<><>::
BATTLE_SYSTEM.md::TextFile::-1::1772311662::0::1::::<><><>0<>0<><>::
FILE_REFERENCE.md::TextFile::-1::1772315265::0::1::::<><><>0<>0<><>::
PLACEHOLDER_IMAGE.md::TextFile::-1::1772315258::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1772315263::0::1::::<><><>0<>0<><>::
SCENES_AND_UI.md::TextFile::-1::1772311649::0::1::::<><><>0<>0<><>::
::res://resources/::1772309451
battler_stats.gd::GDScript::2798744651665100510::1772311455::0::1::::BattlerStats<>Resource<><>0<>0<><>::
::res://scenes/::1772309339
::res://scenes/battle/::1772310085
battler_slot.tscn::PackedScene::-1::1772317533::0::1::::<><><>0<>0<><>::res://scripts/battle/battler_slot.gd<>res://assets/character_placeholder.png
battle_scene.tscn::PackedScene::-1::1772311163::0::1::::<><><>0<>0<><>::res://scripts/battle/battle_scene.gd<>res://scripts/battle/sci_fi_background.gd
::res://scenes/main/::1772309339
main.tscn::PackedScene::-1::1772309339::0::1::::<><><>0<>0<><>::res://scripts/main/main.gd<>res://scenes/battle/battle_scene.tscn
::res://scripts/::1772309341
::res://scripts/battle/::1772314706
battler_slot.gd::GDScript::5526618966491630165::1772317548::0::1::::BattlerSlot<>PanelContainer<><>0<>0<><>::
battle_manager.gd::GDScript::5710286714666576995::1772311473::0::1::::BattleManager<>Node<><>0<>0<><>::
battle_scene.gd::GDScript::2257737686193858121::1772311563::0::1::::<>Control<><>0<>0<><>::
sci_fi_background.gd::GDScript::622593796993196618::1772311479::0::1::::<>Control<><>0<>0<><>::
::res://scripts/main/::1772309451
main.gd::GDScript::6211672492937443637::1772311565::0::1::::<>Control<><>0<>0<><>::
